project run:
clone project: git clone https://schahinbekir@bitbucket.org/schahinbekir/messageapp.git
node.js download
cd messageapp
npm install
npm install nodemon
npm install express
npm install express@4
npm install socket.io
npm install --save socketio-file-upload
npm install bootstrap
npm start
http://localhost:3000/